.apexcharts-canvas {
    width: 100% !important;
    height: auto !important;
}

/*DashBoard Cards */
main .grafil-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
    background: transparent;
}

main .grafil-cards .grafil-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1rem;
    background: #fff;
    border-radius: 10px;
    padding: .5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*Text and i */
main .grafil-cards .grafil-card .total-text {
    display: flex;
    justify-content: space-between;
    font-size: .6rem;
    color: #1e3194;
    letter-spacing: 2px;
    text-transform: uppercase;
}

main .grafil-cards .grafil-card .total-text i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
    margin-right: .5rem;
    border-radius: 50%;
    color: #FF00FF;
}

.more-details {
    display: flex;
    align-items: flex-end;
    font-size: .6rem;
    color: #0222c5;
    letter-spacing: 2px;
    cursor: pointer;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.more-details a {
    margin-left: .5rem;
}

.more-details a:hover {
    color: #FF00FF;
}

.more-details svg {
    margin-right: .5rem;
}
